# gradle-library

./: README.md  build.gradle  settings.gradle
src/main/java/com/clevertec/gradleplugin/: StringUtils.java
src/test/java/com/clevertec/gradleplugin/: StringUtilsTest.java
