plugins {
    id 'java-library'
    id 'maven-publish'
}

//apply plugin: 'java'
//apply plugin: 'java-library'
//apply plugin: 'maven-publish'

archivesBaseName = 'utils'
group 'com.clevertec'
version '1.3.5'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

println 'This is executed during configuration phase'

task configured {
    println 'The project is configured'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

//    repositories {
//        maven {
//            name = 'myRepo'
//            url = layout.buildDirectory.dir("repo")
//        }
//    }
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}
